<!--pages/my/my.wxml-->
<!-- 个人中心头部 -->
<view class="myHeader">
  <block wx:if="{{isLogin}}">
    <image class="avatar" src="{{src}}" mode="aspectFill"></image>
    <view class="user-info">
      <text class="nickname">{{nickName}}</text>
      <text class="welcome">欢迎来到 OUC 新闻网</text>
    </view>
  </block>
  <view class="login-box" wx:else>
    <image class="avatar" src="../../images/my.png" mode="aspectFill"></image>
    <button class="login-btn" bindtap="getUserInfo">未登录，点此登录</button>
  </view>
</view>
<!-- 收藏列表 -->
<view class="myFavorite">
  <view class="section-title">
    <text class="section-bar"></text>
    <text>我的收藏（{{number}}）</text>
  </view>
  <view class="news-list" wx:if="{{number > 0}}">
    <view class='list-item' wx:for="{{newsList}}" wx:for-item="news" wx:key="{{news.id}}">
      <image src='{{news.poster}}' mode="aspectFill"></image>
      <view class="list-info">
        <text class="list-title" bindtap='goToDetail' data-id='{{news.id}}'>{{news.title}}</text>
        <text class="list-date">{{news.add_date}}</text>
      </view>
    </view>
  </view>
  <view class="empty" wx:else>
    <text>暂无收藏，去首页逛逛吧～</text>
  </view>
</view>
