<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="title">
    hello {{gender}}!
  </view>
  <view class="container">
  <image class="img" src="../../img/test.png" mode="widthFix"></image>
  <button bindtap="onClick">change</button>
  </view>
</scroll-view>
